/* Stylesheet for features page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 20px auto;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "text1 text1"
    "text2 text2"
    "main main"
    "footer footer";
  grid-template-rows: 200px 80px 1fr 1fr 1fr 80px;
  grid-template-columns: 2fr 2fr;
  height: auto;
  gap: 10px;
  background-color: #e6e6e6;
  margin: 20px auto;
  max-width: 1000px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
}

.item-radius {
  border-radius: 3px;
}

header {
  grid-area: header;
  background-image: url(Images/badfon-chrysler-300c-kraysler.jpg);
  background-size: cover;
  background-position: center;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 48px;
  /* border: 2px solid #000; */
  box-shadow: 2px 2px 2px #bebebe;
}

nav {
  grid-area: nav;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 2px 2px 2px #bebebe;
  white-space: nowrap;
}

nav img {
  margin-bottom: -10px;
}

nav a:link {
  color: black;
  text-decoration: none;
}

nav a:visited {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: #6700b1;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 40px;
  margin-left: 40px;
}

.text1 {
  grid-area: text1;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 18px;
  /* border: 2px solid #000; */
  box-shadow: 2px 2px 2px #bebebe;
  text-align: justify;
  padding: 10px;
}

.text1 img {
  width: 30%;
  height: auto;
  padding: 10px;
}

.text2 {
  grid-area: text2;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 18px;
  /* border: 2px solid #000; */
  box-shadow: 2px 2px 2px #bebebe;
  text-align: justify;
  padding: 10px;
}

.text2 img {
  width: 30%;
  height: auto;
  padding: 10px;
}

main {
  grid-area: main;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 18px;
  /* border: 2px solid #000; */
  box-shadow: 2px 2px 2px #bebebe;
  text-align: justify;
  padding: 10px;
}

main img {
  width: 30%;
  height: auto;
  padding: 10px;
}

footer {
  grid-area: footer;
  box-shadow: 2px 2px 2px #bebebe;
  background-color: #440075;
  color: white;
  font-size: small;
  text-align: center;
  padding: 10px;
  padding-top: 15px;
}

footer a:link {
  color: white;
  text-decoration: underline;
}

footer a:visited {
  color: white;
  text-decoration: underline;
}

footer a:hover {
  text-decoration: none;
}
