<!-- Description: Index Page for Chrysler 300 Website-->
<!-- Author: Noah Lambe -->
<!-- Due Date: October 3, 2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="IndexStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container">
    <header class="item-radius" id="text-outline"></header>
    <nav class="item-radius">
      <img src="Images/Chrysler-300.png" alt="chrysler 300 grill" width="300" />
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Performance.html">Design & Performance</a></li>
        <li><a href="Features.html">Features</a></li>
      </ul>
    </nav>
    <article class="item-radius">
      <img src="Images/taking-corner.jpg" alt="Taking corner" />
      <h4>Welcome to the Chrysler 300</h4>
      <hr />
      <p class="photo-caption">
        Here, we celebrate the timeless elegance, power, and luxury of this
        iconic vehicle. Whether you're a longtime fan or just discovering its
        allure, our site offers an in-depth look at the Chrysler 300's stunning
        design, impressive performance, and innovative features. Join us as we
        explore what makes this car a standout in the world of automotive
        excellence, from its bold exterior to the luxurious interior.
      </p>
    </article>
    <div class="text1 item-radius">
      <h4>What to expect:</h4>
      On this site, you’ll find three key sections that dive deeper into what
      makes the Chrysler 300 exceptional. In the
      <a href="Performance.html">Design & Performance page</a>, explore the bold
      exterior, luxurious interior, and powerful performance that have defined
      this model over the years. The
      <a href="Features.html">Features page</a>
      highlights the cutting-edge technology, safety, and comfort that make the
      Chrysler 300 a favorite among drivers. Whether you're a fan of its legacy
      or its innovation, each section offers insights into why this car
      continues to be admired.
    </div>
    <div class="text2 item-radius"></div>
    <main class="item-radius main-text">
      <blockquote>
        The Chrysler 300, first introduced in 1955, has remained a symbol of
        American automotive excellence, blending luxury with powerful
        performance. Known for its bold design, distinctive grille, and
        spacious, comfortable interior, the Chrysler 300 has evolved over the
        decades while staying true to its roots. With a heritage of V8 engines
        and muscle-car-inspired performance, it's a vehicle that offers both
        elegance and strength. Whether you're drawn to its timeless aesthetics
        or its advanced features, the Chrysler 300 continues to be a car worth
        appreciating for its unique combination of style, luxury, and power.
      </blockquote>
    </main>
    <footer class="item-radius">
      <p><a href="#">Privacy Policy</a></p>
      <p><a href="#">Terms and Conditions</a></p>
      <p>&copy; Chrysler 300 Fans. All rights reserved.</p>
    </footer>
  </body>
</html>
