<!-- Description: Design & Performance Page for Chrysler 300 Website-->
<!-- Author: Noah Lambe -->
<!-- Due Date: October 3, 2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design & Performance</title>
    <link rel="stylesheet" href="PerformanceStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container">
    <header class="item-radius" id="text-outline"></header>
    <nav class="item-radius">
      <img src="Images/Chrysler-300.png" alt="chrysler 300 grill" width="300" />
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Performance.html">Design & Performance</a></li>
        <li><a href="Features.html">Features</a></li>
      </ul>
    </nav>
    <article>
      <h4>Design</h4>
      <hr />
      <br />
      <p>
        The Chrysler 300 stands out for its bold design, luxurious interior, and
        impressive performance, seamlessly combining American muscle with
        refined elegance. Its exterior is iconic, featuring a striking front
        grille, sleek body lines, and a commanding presence on the road. The
        design draws inspiration from Chrysler's legendary "Letter Series"
        models of the 1950s, known for their high-performance capabilities and
        stylish appearance.
      </p>
      <br />
      <ul>
        <li>Signature LED headlamps and tail lamps for modern visibility.</li>
        <li>Dual-pane panoramic sunroof for an open, airy feel.</li>
        <li>20-inch aluminum wheels for a bold, striking stance.</li>
        <li>
          Aerodynamic sculpting to enhance sporty appearance and performance.
        </li>
        <li>
          Chrome accents on grille, windows, and handles for added luxury.
        </li>
      </ul>
    </article>
    <aside class="text1 item-radius">
      <iframe
        src="https://www.youtube.com/embed/UA0MjdA5Sx0?si=23tPjFaqnLtmB76o"
        title="YouTube video player"
        allow="accelerometer; ?autoplay=1; &mute=1, clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
      <cite>
        <a href="https://www.youtube.com/watch?v=UA0MjdA5Sx0" target="_blank">
          Chrysler 300's HEMI V8 in Action
        </a>
        - YouTube Video by
        <a href="https://www.youtube.com/@MarspeedCars">Marspeed</a>
      </cite>
      <br />
      <br />
      <q>
        Video is going to show the top speed of every single Chrysler 300 model
        since its return in 2005 (2.7L V6, 3.5L V6, 3.6L V6, 3.0L CRD V6, 5.7L
        V8 Pre-Eagle and Eagle, 6.1L V8, and 6.4L V8 Hemi engines) done slowest
        to fastest.
      </q>
    </aside>
    <main class="item-radius">
      <h4>Performance</h4>
      <hr />
      <br />
      <p>
        Performance-wise, the Chrysler 300 offers a range of powerful engines,
        most notably the 5.7-liter HEMI® V8, which produces up to 363
        <dfn>horsepower</dfn> (<abbr title="Horsepower">hp</abbr>). Horsepower,
        abbreviated as <abbr title="Horsepower">hp</abbr>, is a unit that
        measures engine power, specifically how quickly the engine can perform
        work, such as accelerating the car or handling heavy loads. Available in
        <abbr title="Rear-Wheel Drive">RWD</abbr> or
        <abbr title="All-Wheel Drive">AWD</abbr>, the 300 provides smooth
        handling and a responsive driving experience in a variety of road
        conditions.
      </p>
      <br />
      <p class="text-style">Listen to the 5.7-liter HEMI® V8 below.</p>
      <audio controls>
        <source src="Audio/Sounds-of-the-HEMI-V8.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <br />
      <p>
        With its distinct combination of style, performance, and modern
        technology, the Chrysler 300 continues to be a standout in the world of
        luxury sedans.
      </p>
    </main>
    <footer class="item-radius">
      <p><a href="#">Privacy Policy</a></p>
      <p><a href="#">Terms and Conditions</a></p>
      <p>&copy; Chrysler 300 Fans. All rights reserved.</p>
    </footer>
  </body>
</html>
